server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header Link '<https://localhost/script-through-header.js>; as=script; rel=preload';

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
#         http2_push /script-through-http2-push.js;
    }
}